<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS
        ================================================ -->
    
        <style>


                a {
                  color: #69C;
                  text-decoration: none;
                }
                a:hover {
                  color: #F60;
                }
                h1 {
                  font: 1.7em;
                  line-height: 110%;
                  color: #000;
                }
                p {
                  margin: 0 0 20px;
                }
                
                
                input {
                  outline: none;
                }
                input[type=search] {
                  -webkit-appearance: textfield;
                  -webkit-box-sizing: content-box;
                  font-family: inherit;
                  font-size: 100%;
                }
                input::-webkit-search-decoration,
                input::-webkit-search-cancel-button {
                  display: none; 
                }
                
                
                input[type=search] {
                  background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
                  border: solid 1px #ccc;
                  padding: 9px 10px 9px 32px;
                  width: px;
                  
                  -webkit-border-radius: 10em;
                  -moz-border-radius: 10em;
                  border-radius: 10em;
                  
                  -webkit-transition: all .5s;
                  -moz-transition: all .5s;
                  transition: all .5s;
                }
                input[type=search]:focus {
                  width: 60%;
                  background-color: #fff;
                  border-color: #66CC75;
                  
                  -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
                  -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
                  box-shadow: 0 0 5px rgba(109,207,246,.5);
                }
                
                
                input:-moz-placeholder {
                  color: #999;
                }
                input::-webkit-input-placeholder {
                  color: #999;
                }
                
                </style>

        <link href="css/style.css" rel="stylesheet">  
		<link href="css/color.css" rel="stylesheet">
	    <!-- CSS Importados -->
        
        <!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css">
        <!-- bootstrap.min css -->  
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font-awesome.min css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/animate.min.css"> 

		<link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    
  
	<script src="js/css3-animate-it.js"></script>
    <!-- JavaScript Importado -->
	</head>
	<body>
	<!--
	header-img start 
	============================== -->
    <section id="hero-area"> 
      <!-- <img class="img-responsive" src="img/header.png" alt=""> -->
    </section>
	<!--
    Header start 
	============================== -->
	<nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              
                              <!-- Imagen Logo
                                  <a class="navbar-brand" href="#">
                                    <img src="img/logo.png" alt="Logo">   
                                  </a>  
                               -->

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                   
                                <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Início</a></li>
                                <!-- <li><a href="Portugues.html">Disciplinas</a></li> -->
                                <!-- <li><a href="#footer">Contatos</a></li> -->
                              </ul>
                            </div>
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
	</nav><!-- header close --> <!--  
          
    
     <!--search  start
    ============================= -->
    <section  id="footer">
        <div class="container">
            <div  class="row">
                    
                <br> <br>

                    <div align="center"   class="block wow fadeInLeft"  data-wow-delay="200ms">                            
                                <form method="get" target="_blank" action="">
                                <input type="search" onclick="this.select();" name="q" size="25" maxlength="255" value="" placeholder="Buscar Atividade">                        
                                </form>
                    </div>

            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #search close -->


<!--blog start
    ============================ -->  <!-- -->
    
   <!--Inicio da caixar com imagens--> 
   <section id="blog">
        <div class="text-center">
         <div class="container">
           <div class="row">
             <div class="col-md-12">
               <div class="block">
                <div class="row animatedParent"><!-- 
                <h1 class="heading">Objetos de <span>Aprendizagem </span></h1><!--  --> 
                
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                  <div class="animated"> 
                    <a href="Portugues.html">
                    <div class="service-box">
                      <div class="service-desc">
                        <img class="img-responsive center-block " src="img/portugues32.png" alt="Thumbnail Image 1">	
                        <h5>Português</h5>	
                      </div>
                    </div>
                    </a>
                  </div> 
                </div>  

                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                        <div class="animated"> 
                          <a href="Matematica.html">
                          <div class="service-box">
                            <div class="service-desc">
                              <img class="img-responsive center-block " src="img/matematica32.png" alt="Thumbnail Image 1">	
                              <h5>Matemática</h5>	
                            </div>
                          </div>
                          </a>
                        </div> 
                </div>  

                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                        <div class="animated"> 
                          <a href="Ciencias.html">
                          <div class="service-box">
                            <div class="service-desc">
                              <img class="img-responsive center-block " src="img/ciencias32.png" alt="Thumbnail Image 1">	
                              <h5>Ciências</h5>	
                            </div>
                          </div>
                          </a>
                        </div> 
                </div>       
                
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                        <div class="animated"> 
                          <a href="Historia.html">
                          <div class="service-box">
                            <div class="service-desc">
                              <img class="img-responsive center-block " src="img/historia32.png" alt="Thumbnail Image 1">	
                              <h5>História</h5>	
                            </div>
                          </div>
                          </a>
                        </div> 
                </div>   
    
                </div>
                </div>
                </div>
                </div><!-- .col-md-12 close --> 
                </div><!-- .row close -->  <!--  -->
                </div><!-- .containe close -->  <!-- -->
           
         <!--Fim da Caixa 1 de Disciplinas / Comerço da 2--> 
          <div class="container"> 
          <div class="text-center"> 
           <div class="row">
             <div class="col-md-12"> 
             <div class="block"> 
             <div class="row animatedParent"> 
             
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                            <div class="animated"> 
                              <a href="Geografia.html">
                              <div class="service-box">
                                <div class="service-desc">
                                  <img class="img-responsive center-block " src="img/geografia32.png" alt="Thumbnail Image 1">	
                                  <h5>Geografia</h5>	
                                </div>
                              </div>
                              </a>
                            </div> 
                    </div>   
                    
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                            <div class="animated"> 
                              <a href="Ingles.html">
                              <div class="service-box">
                                <div class="service-desc">
                                  <img class="img-responsive center-block " src="img/ingles32.png" alt="Thumbnail Image 1">	
                                  <h5>Inglês</h5>	
                                </div>
                              </div>
                              </a>
                            </div> 
                    </div>   

                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                            <div class="animated"> 
                              <a href="Artes.html">
                              <div class="service-box">
                                <div class="service-desc">
                                  <img class="img-responsive center-block " src="img/artes.png" alt="Thumbnail Image 1">	
                                  <h5>Artes</h5>	
                                </div>
                              </div>
                              </a>
                            </div> 
                    </div>   

                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> 
                            <div class="animated"> 
                              <a href="Outros.html">
                              <div class="service-box">
                                <div class="service-desc">
                                  <img class="img-responsive center-block " src="img/interdisciplinar32.png" alt="Thumbnail Image 1">	
                                  <h5>Outros</h5>	
                                </div>
                              </div>
                              </a>
                            </div> 
                    </div>   

         <!-- Fim das Caixas de Disciplinas--></div>
                </div>
                </div>
                </div><!-- .col-md-12 close -->  
                </div><!-- .row close -->  <!--  -->
                </div><!-- .containe close -->  <!-- -->
        </section><!-- #blog close -->   

 <!-- Imagen Logo -->
 <a class="navbar-brand" href="index.html">
    <img width="35" src="img/logo.png" alt="Logo">   
  </a>  
  
  <!--
  footer-bottom  start
  ============================= -->
  <footer id="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
                  <div class="block">
                      <p>Copie e Compartilhe <img src="img/indice.png" width="52" height="52"></p>
                 </div>
               </div>
             </div>
          </div> 
       </footer>
 </body>
</html>
